<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
    <style>

        .internalcontainerL{
      flex: 1;
      background-color: rgb(214, 188, 72);
      padding: 30px;
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }
    .internalcontainerM{
      flex: 1;
      background-color: rgb(214, 188, 72);
      padding: 30px;
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }

    .internalcontainerR{
      flex: 1;
      background-color: rgb(214, 188, 72);
      padding: 30px;
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }
    body {
  background-image: url("background/background/2back.jpg");
}
    .dasimages {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        display: flex;
        background:black;
        padding: 15px;
        box-sizing: border-box;
        flex-direction: row;

    }
    p {text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;}

    
    
    </style>
</head>
<body>
    <div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-right w3-yellow" style="width:200px;right:0;" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
        <a href="student.html" class="w3-bar-item w3-button">STUDENT</a>
        <a href="home.html" class="w3-bar-item w3-button">HOMEPAGE</a>
        <a href="PERSONAL2.HTML" class="w3-bar-item w3-button">PERSONAL DETAILS</a>
        <a href="EDUCATIONAL2.HTML" class="w3-bar-item w3-button">EDUCATIONAL</a>
        <a href="cucuriculum.html" class="w3-bar-item w3-button">CUCURICULUM</a>
        <a href="working2.html" class="w3-bar-item w3-button">WORKING EXPERIENCE</a>
        <a href="CONTACT.HTML" class="w3-bar-item w3-button">CONTACT ME</a>   
      </div>
      
      <div class="w3-main" style="margin: right 200px;">
      <div class="w3-yellow">
        <button class="w3-button w3-teal w3-xlarge w3-right w3-hide-large" onclick="w3_open()">&#9776;</button>
        <div class="w3-container">
          <h1>My Page</h1>
        </div>
      </div>
      
      <div class="w3-container">
    
        <div class="internalcontainerL"><h1>SPM</h1><img class="dasimages" src="image/spm 1.jpg" width="30%"/><p>(BM- A, BI- B, PENDIDIKAN ISLAM- A-, SEJARAH- A-,</p><p>MATHEMATICS- B+, SCIENCE- A, PSV- A, TASSAWUR ISLAM- A+)</p></div>
      
        <div class="internalcontainerM"><h1>STPM</h1><img class="dasimages" src="image/stpm 1.jpg" width="30%"/><p>(PENGAJIAN AM- B, BAHASA MELAYU- B+, SEJARAH- A-, EKONOMI- B-)</p></div>
  
        <div class="internalcontainerR"><h1>MUET</h1><img class="dasimages" src="image/muet 1.jpg" width="30%"/><p>MY MUET IS ON BAND 3.</p> </div>s
      </div>
    
      
      </div>

      <footer>
        <center><p style="color:white;">&copy;Copyright 2021, Muhamad Hadif Zakwan. All Right Reserved.</p><p style="color:white;">All Right Reserved 
          Terms & Conditions. Privacy Policy. *Assigment Purpose Only*</p></center>
      </footer>

      
      <script>
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
      }
      
      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
      }
    
      </script>