<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
    <style>
        .internalcontainerL{
      flex: 1;
      background-color: rgb(214, 188, 72);
      padding: 30px;
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }
    .internalcontainerM{
      flex: 1;
      background-color: rgb(214, 188, 72);
      padding: 30px;
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }
    body {
    background-image: url("background/background/2back.jpg");
    }
    .dasimages {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        display: flex;
        background:black;
        padding: 15px;
        box-sizing: border-box;
        flex-direction: row;

    }
    p {text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;}

    
    </style>
</head>
<body>
    <div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-right w3-yellow" style="width:200px;right:0;" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
        <a href="student.html" class="w3-bar-item w3-button">STUDENT</a>
        <a href="home.html" class="w3-bar-item w3-button">HOMEPAGE</a>
        <a href="PERSONAL2.HTML" class="w3-bar-item w3-button">PERSONAL DETAILS</a>
        <a href="EDUCATIONAL2.HTML" class="w3-bar-item w3-button">EDUCATIONAL</a>
        <a href="cucuriculum.html" class="w3-bar-item w3-button">CUCURICULUM</a>
        <a href="working2.html" class="w3-bar-item w3-button">WORKING EXPERIENCE</a>
        <a href="CONTACT.HTML" class="w3-bar-item w3-button">CONTACT ME</a>   
      </div>
      
      <div class="w3-main" style="margin-right:200px">
      <div class="w3-yellow">
        <button class="w3-button w3-teal w3-xlarge w3-right w3-hide-large" onclick="w3_open()">&#9776;</button>
        <div class="w3-container">
          <h1>My Page</h1>
        </div>
      </div>
      
      <div class="w3-container">
        <div class="internalcontainerL"><h1>PROMOTER AEON</h1><img class="dasimages" src="image/aeon tebrau.jpg" width="30%"/>In 2018, I have work as a promoter in Aeon tebrau. I have work for 1 years also for this job. At there i have learn about soft skill and do the thing such as :
          <ul>
            <li>Provide all the needed information on promoted products and services</li>
            <li>Assist customers in finding the suitable product they are looking for</li>
            <li>Consistently seek new product knowledge to act as an expert for the customer</li>
            <li>Present products using interactive materials such as videos, charts, slideshows etc.</li>
            <li>Submit daily sales report through the company sales app software</li>
          </ul>  
          
          
           This work improve myself a lot on communicate with people and have experience to do it at another job.</div>
        <div class="internalcontainerM"><h1>HARRIS BOOKSTORE</h1><img class="dasimages" src="image/harris.jpg" width="30%"/> In 2020, I have work as Retail Assistant at HARRIS Bookstore in also Aeon Tebrau. I have work at there in 1 years after finish the form 6. As retail assistant, I have do a lot of thing such as : 
          <ul>
            <li>Receiving, processing, and organizing shipments and deliveries accordingly.</li>
            <li>Restocking depleted or low shop items and ensuring that the sales floor is organized according to established guidelines.</li>
            <li>Assisting customers in locating desired shop items.</li>
            <li>Informing customers of shop promotions to encourage purchases.</li>
            <li>Addressing and resolving customers complaints in a professional manner.</li>
            <li>Maintaining an in-depth knowledge of store items to provide advice and recommendations as needed.</li>
          </ul>  
          
           This give me also give me experience because i do learn a lot of thing to become the retail assistant at the shop.</div>
         </div></p>
      </div>
      
      </div>    
      </body>
      <footer>
        <center><p style="color:white;">&copy;Copyright 2021, Muhamad Hadif Zakwan. All Right Reserved.</p><p style="color:white;">All Right Reserved 
          Terms & Conditions. Privacy Policy. *Assigment Purpose Only*</p></center>
      </footer>
      
      
      <script>
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
      }
      
      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
      }
    
      </script>
    